{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "bg1586f5DacAuD9FbxJrh",
      "type": "rectangle",
      "x": 210.28482725328274,
      "y": -425.27773103965416,
      "width": 409.9483178692713,
      "height": 199.37050198082017,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 3
      },
      "seed": 1057801217,
      "version": 339,
      "versionNonce": 1861049921,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "m_AfzmnDsgwsChuqJeHuy"
        }
      ],
      "updated": 1746249144863,
      "link": null,
      "locked": false
    },
    {
      "id": "m_AfzmnDsgwsChuqJeHuy",
      "type": "text",
      "x": 320.22565336321134,
      "y": -360.5924800492441,
      "width": 190.06666564941406,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 2050058401,
      "version": 484,
      "versionNonce": 1762258465,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746249144863,
      "link": null,
      "locked": false,
      "text": "index page\n All Questions",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bg1586f5DacAuD9FbxJrh",
      "originalText": "index page\n All Questions",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "N58nvEMf-HUyA2KLeXOIM",
      "type": "rectangle",
      "x": 437.05860454817525,
      "y": -692.1075400059975,
      "width": 488.9028385470049,
      "height": 143.191323806279,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQG",
      "roundness": {
        "type": 3
      },
      "seed": 1309008943,
      "version": 344,
      "versionNonce": 1586462561,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "XHnSYD7T4KlBM0Hndeas6"
        }
      ],
      "updated": 1745635100804,
      "link": null,
      "locked": false
    },
    {
      "id": "XHnSYD7T4KlBM0Hndeas6",
      "type": "text",
      "x": 512.9940631283183,
      "y": -643.011878102858,
      "width": 337.03192138671875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQV",
      "roundness": null,
      "seed": 1759312449,
      "version": 524,
      "versionNonce": 1940261184,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746249246130,
      "link": null,
      "locked": false,
      "text": "AVAILABLE PAGES",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "N58nvEMf-HUyA2KLeXOIM",
      "originalText": "AVAILABLE PAGES",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-mfRyE4i0dam0rhiUgB1G",
      "type": "rectangle",
      "x": 192.65005125367009,
      "y": -181.6201881110302,
      "width": 409.9483178692713,
      "height": 199.37050198082017,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 3
      },
      "seed": 1864460353,
      "version": 367,
      "versionNonce": 161974479,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VLqPnIX7_0A-mmfiIMlv0"
        }
      ],
      "updated": 1745635571523,
      "link": null,
      "locked": false
    },
    {
      "id": "VLqPnIX7_0A-mmfiIMlv0",
      "type": "text",
      "x": 331.55754453889165,
      "y": -134.4349371206201,
      "width": 132.13333129882812,
      "height": 105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 473495631,
      "version": 539,
      "versionNonce": 1829597089,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745635571523,
      "link": null,
      "locked": false,
      "text": "Question \nDetails\npage",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-mfRyE4i0dam0rhiUgB1G",
      "originalText": "Question \nDetails\npage",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CZnD3ZC75jiEfDzN977Le",
      "type": "rectangle",
      "x": 399.75194316264304,
      "y": 83.11973415730206,
      "width": 706.0277704107724,
      "height": 122.24178721012075,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aSG",
      "roundness": {
        "type": 3
      },
      "seed": 1457796783,
      "version": 771,
      "versionNonce": 669212111,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qzUwi_JbE24RBBKmFob0u"
        }
      ],
      "updated": 1745636696748,
      "link": null,
      "locked": false
    },
    {
      "id": "qzUwi_JbE24RBBKmFob0u",
      "type": "text",
      "x": 490.4074909656855,
      "y": 121.74062776236242,
      "width": 524.7166748046875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aSV",
      "roundness": null,
      "seed": 564334529,
      "version": 977,
      "versionNonce": 1088776865,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745636696748,
      "link": null,
      "locked": false,
      "text": "localhost / polls / 34 / vote/",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CZnD3ZC75jiEfDzN977Le",
      "originalText": "localhost / polls / 34 / vote/",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kpFOyY8kY0W2CviVItl0x",
      "type": "rectangle",
      "x": 697.062899390814,
      "y": -169.6972812726566,
      "width": 409.9483178692713,
      "height": 199.37050198082017,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 3
      },
      "seed": 539002703,
      "version": 479,
      "versionNonce": 1109199681,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-g1zBCI5Kry5Vl5tp-mpH"
        }
      ],
      "updated": 1745635074155,
      "link": null,
      "locked": false
    },
    {
      "id": "-g1zBCI5Kry5Vl5tp-mpH",
      "type": "text",
      "x": 756.628717871348,
      "y": -122.51203028224651,
      "width": 290.8166809082031,
      "height": 105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1435080993,
      "version": 672,
      "versionNonce": 1941699361,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745635074155,
      "link": null,
      "locked": false,
      "text": "Results\npage\n    for given question",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kpFOyY8kY0W2CviVItl0x",
      "originalText": "Results\npage\n    for given question",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cun-WehdWATFZER0b13zV",
      "type": "rectangle",
      "x": 692.648199609454,
      "y": -447.8550498071528,
      "width": 409.9483178692713,
      "height": 199.37050198082017,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 3
      },
      "seed": 488980001,
      "version": 481,
      "versionNonce": 808537039,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "xMB6BjK1mtIT-Jeom3NPE",
          "type": "text"
        }
      ],
      "updated": 1745635055293,
      "link": null,
      "locked": false
    },
    {
      "id": "xMB6BjK1mtIT-Jeom3NPE",
      "type": "text",
      "x": 787.6723615958474,
      "y": -383.16979881674274,
      "width": 219.89999389648438,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 560853103,
      "version": 668,
      "versionNonce": 517274095,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745635055293,
      "link": null,
      "locked": false,
      "text": "Vote Action on\na given question",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cun-WehdWATFZER0b13zV",
      "originalText": "Vote Action on\na given question",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bZmEa8NMb3hWqmp2gMyVC",
      "type": "rectangle",
      "x": 383.5440409299854,
      "y": 569.1558739246713,
      "width": 436.20620650729495,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "R5wTaLbfWXWPyb2Vcc8q6"
      ],
      "frameId": null,
      "index": "aYZ",
      "roundness": {
        "type": 3
      },
      "seed": 723993633,
      "version": 971,
      "versionNonce": 1820876097,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "UjMMsFXTCFJb4mnAH1tJk"
        }
      ],
      "updated": 1745636674950,
      "link": null,
      "locked": false
    },
    {
      "id": "UjMMsFXTCFJb4mnAH1tJk",
      "type": "text",
      "x": 419.8721502871485,
      "y": 574.1558739246713,
      "width": 363.54998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "R5wTaLbfWXWPyb2Vcc8q6"
      ],
      "frameId": null,
      "index": "aYd",
      "roundness": null,
      "seed": 1895254639,
      "version": 1245,
      "versionNonce": 1151849295,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745636674950,
      "link": null,
      "locked": false,
      "text": "dealing with the voting on a question",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bZmEa8NMb3hWqmp2gMyVC",
      "originalText": "dealing with the voting on a question",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "C1i1h4ZTHtAtuzfNDa2EA",
      "type": "rectangle",
      "x": 379.84041234323956,
      "y": 621.9654560034193,
      "width": 238.12121623175753,
      "height": 64.87513011886892,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "moaBMFOWklkTWX0NY2JxY",
        "R5wTaLbfWXWPyb2Vcc8q6"
      ],
      "frameId": null,
      "index": "aYl",
      "roundness": {
        "type": 3
      },
      "seed": 94878785,
      "version": 364,
      "versionNonce": 791203073,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "eF-6bkog3CEC5XA3C_NwE"
        }
      ],
      "updated": 1745636143675,
      "link": null,
      "locked": false
    },
    {
      "id": "eF-6bkog3CEC5XA3C_NwE",
      "type": "text",
      "x": 409.72601740736053,
      "y": 631.9030210628538,
      "width": 178.35000610351562,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "moaBMFOWklkTWX0NY2JxY",
        "R5wTaLbfWXWPyb2Vcc8q6"
      ],
      "frameId": null,
      "index": "aYp",
      "roundness": null,
      "seed": 1214626927,
      "version": 188,
      "versionNonce": 1432978657,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745636143675,
      "link": null,
      "locked": false,
      "text": "localhost/",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "C1i1h4ZTHtAtuzfNDa2EA",
      "originalText": "localhost/",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PWa6L0Z8rz9PJQxsG3qD_",
      "type": "rectangle",
      "x": 619.8593676767125,
      "y": 621.9654560034193,
      "width": 125.32695591145131,
      "height": 64.87513011886892,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "moaBMFOWklkTWX0NY2JxY",
        "R5wTaLbfWXWPyb2Vcc8q6"
      ],
      "frameId": null,
      "index": "aYt",
      "roundness": {
        "type": 3
      },
      "seed": 70839151,
      "version": 636,
      "versionNonce": 109592769,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ies7rK5Uucx7A-A8WEAhn"
        }
      ],
      "updated": 1745636143675,
      "link": null,
      "locked": false
    },
    {
      "id": "ies7rK5Uucx7A-A8WEAhn",
      "type": "text",
      "x": 634.0811799830241,
      "y": 631.9030210628538,
      "width": 96.88333129882812,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "moaBMFOWklkTWX0NY2JxY",
        "R5wTaLbfWXWPyb2Vcc8q6"
      ],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1923579503,
      "version": 243,
      "versionNonce": 1076134049,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745636143675,
      "link": null,
      "locked": false,
      "text": "polls/",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PWa6L0Z8rz9PJQxsG3qD_",
      "originalText": "polls/",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "d1uLRC_IXNM3_TtGmrhDQ",
      "type": "rectangle",
      "x": 836.3967578681826,
      "y": 620.4910212279905,
      "width": 125.32695591145131,
      "height": 64.87513011886892,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "moaBMFOWklkTWX0NY2JxY",
        "R5wTaLbfWXWPyb2Vcc8q6"
      ],
      "frameId": null,
      "index": "aZG",
      "roundness": {
        "type": 3
      },
      "seed": 1700749039,
      "version": 717,
      "versionNonce": 535676033,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "v48VsIF4iBLyC_epStLc1"
        }
      ],
      "updated": 1745636143675,
      "link": null,
      "locked": false
    },
    {
      "id": "v48VsIF4iBLyC_epStLc1",
      "type": "text",
      "x": 849.0935686486152,
      "y": 630.428586287425,
      "width": 99.93333435058594,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "moaBMFOWklkTWX0NY2JxY",
        "R5wTaLbfWXWPyb2Vcc8q6"
      ],
      "frameId": null,
      "index": "aZV",
      "roundness": null,
      "seed": 704482177,
      "version": 328,
      "versionNonce": 1638108257,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745636143675,
      "link": null,
      "locked": false,
      "text": "vote/",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "d1uLRC_IXNM3_TtGmrhDQ",
      "originalText": "vote/",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7VfUHwk2GarwOzHB_mlJ1",
      "type": "rectangle",
      "x": 747.2957148530224,
      "y": 621.9654560034193,
      "width": 87.72886913801594,
      "height": 64.87513011886892,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "moaBMFOWklkTWX0NY2JxY",
        "R5wTaLbfWXWPyb2Vcc8q6"
      ],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 3
      },
      "seed": 1840652929,
      "version": 801,
      "versionNonce": 487938113,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mxCyWTtzCEm0LuMmauZU7"
        }
      ],
      "updated": 1745636143675,
      "link": null,
      "locked": false
    },
    {
      "id": "mxCyWTtzCEm0LuMmauZU7",
      "type": "text",
      "x": 759.5851486590909,
      "y": 631.9030210628538,
      "width": 63.150001525878906,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "moaBMFOWklkTWX0NY2JxY",
        "R5wTaLbfWXWPyb2Vcc8q6"
      ],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 58350095,
      "version": 188,
      "versionNonce": 1143121953,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745636143675,
      "link": null,
      "locked": false,
      "text": "34/",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7VfUHwk2GarwOzHB_mlJ1",
      "originalText": "34/",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KgvTsRVvpNcCF9dyZw7rr",
      "type": "rectangle",
      "x": 387.76993027047934,
      "y": 426.64373648210545,
      "width": 238.12121623175753,
      "height": 64.87513011886892,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "OEssmgKqTed8l0Kmf4AKP",
        "kkxkBGTmARBGF7x7WBJuh"
      ],
      "frameId": null,
      "index": "abj",
      "roundness": {
        "type": 3
      },
      "seed": 588571649,
      "version": 385,
      "versionNonce": 551015809,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "xFM4h13q-lgsA95XDgiQH",
          "type": "text"
        }
      ],
      "updated": 1745636146123,
      "link": null,
      "locked": false
    },
    {
      "id": "xFM4h13q-lgsA95XDgiQH",
      "type": "text",
      "x": 417.6555353346003,
      "y": 436.5813015415399,
      "width": 178.35000610351562,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "OEssmgKqTed8l0Kmf4AKP",
        "kkxkBGTmARBGF7x7WBJuh"
      ],
      "frameId": null,
      "index": "abm",
      "roundness": null,
      "seed": 1880889487,
      "version": 209,
      "versionNonce": 1025736033,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745636146123,
      "link": null,
      "locked": false,
      "text": "localhost/",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KgvTsRVvpNcCF9dyZw7rr",
      "originalText": "localhost/",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OmGlpwGBmW-szhf5aGVUW",
      "type": "rectangle",
      "x": 627.7888856039523,
      "y": 426.64373648210545,
      "width": 125.32695591145131,
      "height": 64.87513011886892,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "OEssmgKqTed8l0Kmf4AKP",
        "kkxkBGTmARBGF7x7WBJuh"
      ],
      "frameId": null,
      "index": "abp",
      "roundness": {
        "type": 3
      },
      "seed": 1102756833,
      "version": 657,
      "versionNonce": 1164912961,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "L5lnQAVqjhXa4EDj_Rju0",
          "type": "text"
        }
      ],
      "updated": 1745636146123,
      "link": null,
      "locked": false
    },
    {
      "id": "L5lnQAVqjhXa4EDj_Rju0",
      "type": "text",
      "x": 642.0106979102638,
      "y": 436.5813015415399,
      "width": 96.88333129882812,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "OEssmgKqTed8l0Kmf4AKP",
        "kkxkBGTmARBGF7x7WBJuh"
      ],
      "frameId": null,
      "index": "abs",
      "roundness": null,
      "seed": 1497902767,
      "version": 264,
      "versionNonce": 1125800225,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745636146123,
      "link": null,
      "locked": false,
      "text": "polls/",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OmGlpwGBmW-szhf5aGVUW",
      "originalText": "polls/",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cJOiJjgN6V_oCu2B-yOT7",
      "type": "rectangle",
      "x": 755.2252327802622,
      "y": 426.64373648210545,
      "width": 87.72886913801594,
      "height": 64.87513011886892,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "OEssmgKqTed8l0Kmf4AKP",
        "kkxkBGTmARBGF7x7WBJuh"
      ],
      "frameId": null,
      "index": "abv",
      "roundness": {
        "type": 3
      },
      "seed": 1423177633,
      "version": 823,
      "versionNonce": 1737788673,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "e-u8FN1VzJY3AGdMBeXEA",
          "type": "text"
        }
      ],
      "updated": 1745636146123,
      "link": null,
      "locked": false
    },
    {
      "id": "e-u8FN1VzJY3AGdMBeXEA",
      "type": "text",
      "x": 767.5146665863307,
      "y": 436.5813015415399,
      "width": 63.150001525878906,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "OEssmgKqTed8l0Kmf4AKP",
        "kkxkBGTmARBGF7x7WBJuh"
      ],
      "frameId": null,
      "index": "aby",
      "roundness": null,
      "seed": 205623023,
      "version": 210,
      "versionNonce": 173884641,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745636146123,
      "link": null,
      "locked": false,
      "text": "34/",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cJOiJjgN6V_oCu2B-yOT7",
      "originalText": "34/",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WTANAy_deLKyi4NbXRyDe",
      "type": "rectangle",
      "x": 390.73634146951076,
      "y": 378.9946761173584,
      "width": 436.20620650729495,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "kkxkBGTmARBGF7x7WBJuh"
      ],
      "frameId": null,
      "index": "abyV",
      "roundness": {
        "type": 3
      },
      "seed": 1894570127,
      "version": 948,
      "versionNonce": 1895003663,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "F6OhFnaXEdMpKjShKlQ9T"
        }
      ],
      "updated": 1745636696748,
      "link": null,
      "locked": false
    },
    {
      "id": "F6OhFnaXEdMpKjShKlQ9T",
      "type": "text",
      "x": 424.5561042690567,
      "y": 383.9946761173584,
      "width": 368.5666809082031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "kkxkBGTmARBGF7x7WBJuh"
      ],
      "frameId": null,
      "index": "abz",
      "roundness": null,
      "seed": 55966689,
      "version": 1211,
      "versionNonce": 1655830113,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745636696748,
      "link": null,
      "locked": false,
      "text": "dealing with the details of a question",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WTANAy_deLKyi4NbXRyDe",
      "originalText": "dealing with the details of a question",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}